# BT-J2EE-7

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CartController.java  CategoryController.java  ErrorViewController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/dto/: CartItemView.java  CheckoutRequest.java  UserRegistrationRequest.java
src/main/java/com/example/model/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  UserAccount.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserAccountService.java
src/main/resources/static/css/: worldclass.css
src/main/resources/static/js/: worldclass.js
src/main/resources/templates/: login.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/category/: form.html
src/main/resources/templates/checkout/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: admin-list.html  success.html
src/main/resources/templates/product/: add.html  list.html
